# README #

### What is this ? ###
  A Twitter bot for weather with Perl

### How do I get set up? ###

* git clone this repository
* get wether info format @samplebot (今日|明日)の(地名)の天気.
Then return "(今日|明日)の(地名)の天気は最高気温($max)最低気温($min)"